{
    "name": "Loopin - Sistema de Fidelización",
    "short_name": "Loopin",
    "description": "Plataforma de fidelización para comercios y restaurantes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#7b61ff",
    "theme_color": "#7b61ff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es-AR",
    "categories": ["business", "lifestyle", "shopping"],
    "icons": [
        {
            "src": "/icons/android/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/android/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/ios/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/windows11/Square150x150Logo.scale-200.png",
            "sizes": "300x300",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/windows11/Square44x44Logo.scale-200.png",
            "sizes": "88x88",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Mis Puntos",
            "short_name": "Puntos",
            "description": "Ver mis puntos acumulados",
            "url": "/home",
            "icons": [
                {
                    "src": "/icons/android/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Restaurantes",
            "short_name": "Locales",
            "description": "Explorar restaurantes",
            "url": "/restaurantes",
            "icons": [
                {
                    "src": "/icons/android/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/mobile-home.png",
            "sizes": "320x640",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}